assets/bibliography/blogs.bib (before)
@article{li2024unifying3drepresentationcontrol,
  abbr          = {arXiv},
  title         = {Unifying 3D Representation and Control of Diverse Robots with a Single Camera},
  author        = {Sizhe Lester Li and Annan Zhang and Boyuan Chen and Hanna Matusik and Chao Liu and Daniela Rus and Vincent Sitzmann},
  year          = {2024},
  eprint        = {2407.08722},
  archiveprefix = {arXiv},
  primaryclass  = {cs.RO},
  pdf           = {https://arxiv.org/abs/2407.08722},
  website       = {https://sizhe-li.github.io/publication/neural_jacobian_field},
  code          = {https://github.com/sizhe-li/neural-jacobian-field},
  selected      = {true}
}

@inproceedings{charatan23pixelsplat,
  abbr      = {CVPR},
  title     = {pixelSplat: 3D Gaussian Splats from Image Pairs for Scalable Generalizable 3D Reconstruction},
  author    = {David Charatan and Sizhe Lester Li and Andrea Tagliasacchi and Vincent Sitzmann},
  year      = {2024},
  booktitle = {the Computer Vision and Pattern Recognition Conference (CVPR)},
  pdf       = {https://arxiv.org/abs/2312.12337},
  website   = {https://davidcharatan.com/pixelsplat},
  code      = {https://github.com/dcharatan/pixelsplat},
  honor     = {Best Paper, Runners-Up},
  selected  = {true}
}

@inproceedings{li2023dexdeform,
  abbr      = {ICLR},
  title     = {DexDeform: Dexterous Deformable Object Manipulation with Human Demonstrations and Differentiable Physics},
  author    = {Sizhe Lester Li* and Zhiao Huang* and Tao Chen and Tao Du and Hao Su and Joshua B. Tenenbaum and Chuang Gan},
  booktitle = {the International Conference on Learning Representations (ICLR)},
  year      = {2023},
  pdf       = {https://arxiv.org/abs/2304.03223},
  website   = {https://sites.google.com/view/dexdeform},
  code      = {https://github.com/sizhe-li/DexDeform},
  selected  = {true}
}

@inproceedings{li2022contact,
  abbr      = {ICLR},
  author    = {Li*, Sizhe Lester and Huang*, Zhiao and Du, Tao and Su, Hao and Tenenbaum, Joshua and Gan, Chuang},
  title     = {{C}ontact {P}oints {D}iscovery for {S}oft-{B}ody {M}anipulations with {D}ifferentiable {P}hysics},
  booktitle = {the International Conference on Learning Representations (ICLR)},
  pdf       = {https://arxiv.org/abs/2205.02835},
  year      = {2022},
  code      = {https://github.com/sizhe-li/CPDeform},
  honor     = {Spotlight Presentation},
  selected  = {true}
}

@inproceedings{charatan2023pixelsplat,
    title = { pixelSplat: 3D Gaussian Splats from Image Pairs for Scalable Generalizable 3D Reconstruction },
    author = { Charatan, David and 
               Li, Sizhe and 
               Tagliasacchi, Andrea and 
               Sitzmann, Vincent },
    year = { 2024 },
    booktitle = { CVPR },
}

@inproceedings{yu2020pixelnerf,
      title={{pixelNeRF}: Neural Radiance Fields from One or Few Images},
      author={Alex Yu and Vickie Ye and Matthew Tancik and Angjoo Kanazawa},
      year={2021},
      booktitle={CVPR},
}

@misc{xu2024grm,
      title={GRM: Large Gaussian Reconstruction Model for Efficient 3D Reconstruction and Generation}, 
      author={Xu Yinghao and Shi Zifan and Yifan Wang and Chen Hansheng and Yang Ceyuan and Peng Sida and Shen Yujun and Wetzstein Gordon},
      year={2024},
      eprint={ 2403.14621},
      journal={ECCV},
      primaryClass={cs.CV}
}

@article{hong2023lrm,
  title={Lrm: Large reconstruction model for single image to 3d},
  author={Hong, Yicong and Zhang, Kai and Gu, Jiuxiang and Bi, Sai and Zhou, Yang and Liu, Difan and Liu, Feng and Sunkavalli, Kalyan and Bui, Trung and Tan, Hao},
  journal={ICLR},
  year={2024}
}

@inproceedings{vecerik2024robotap,
  title={Robotap: Tracking arbitrary points for few-shot visual imitation},
  author={Vecerik, Mel and Doersch, Carl and Yang, Yi and Davchev, Todor and Aytar, Yusuf and Zhou, Guangyao and Hadsell, Raia and Agapito, Lourdes and Scholz, Jon},
  booktitle={ICRA},
  pages={5397--5403},
  year={2024},
  organization={IEEE}
}
@book{bonet1997nonlinear,
  title={Nonlinear continuum mechanics for finite element analysis},
  author={Bonet, Javier and Wood, Richard D},
  year={1997},
  publisher={Cambridge university press}
}
@article{koschier2020smoothed,
  title={Smoothed particle hydrodynamics techniques for the physics based simulation of fluids and solids},
  author={Koschier, Dan and Bender, Jan and Solenthaler, Barbara and Teschner, Matthias},
  journal={arXiv preprint arXiv:2009.06944},
  year={2020}
}
@misc{pang2023globalplanningcontactrichmanipulation,
      title={Global Planning for Contact-Rich Manipulation via Local Smoothing of Quasi-dynamic Contact Models}, 
      author={Tao Pang and H. J. Terry Suh and Lujie Yang and Russ Tedrake},
      year={2023},
      eprint={2206.10787},
      archivePrefix={arXiv},
      primaryClass={cs.RO},
      url={https://arxiv.org/abs/2206.10787}, 
}
@book{lynch2017modern,
  title={Modern Robotics},
  author={Lynch, KM},
  year={2017},
  publisher={Cambridge University Press}
}

@incollection{bargteil2020introduction,
  title={An introduction to physics-based animation},
  author={Bargteil, Adam W and Shinar, Tamar and Kry, Paul G},
  booktitle={SIGGRAPH Asia 2020 Courses},
  pages={1--57},
  year={2020}
}
@incollection{andrews2022contact,
  title={Contact and friction simulation for computer graphics},
  author={Andrews, Sheldon and Erleben, Kenny and Ferguson, Zachary},
  booktitle={ACM SIGGRAPH 2022 Courses},
  pages={1--172},
  year={2022}
}
@inproceedings{suh2022differentiable,
  title={Do differentiable simulators give better policy gradients?},
  author={Suh, Hyung Ju and Simchowitz, Max and Zhang, Kaiqing and Tedrake, Russ},
  booktitle={International Conference on Machine Learning},
  pages={20668--20696},
  year={2022},
  organization={PMLR}
}
@misc{wen2024anypointtrajectorymodelingpolicy,
      title={Any-point Trajectory Modeling for Policy Learning}, 
      author={Chuan Wen and Xingyu Lin and John So and Kai Chen and Qi Dou and Yang Gao and Pieter Abbeel},
      year={2024},
      eprint={2401.00025},
      archivePrefix={arXiv},
      primaryClass={cs.RO},
      url={https://arxiv.org/abs/2401.00025}, 
}
@misc{vecerik2018leveragingdemonstrationsdeepreinforcement,
      title={Leveraging Demonstrations for Deep Reinforcement Learning on Robotics Problems with Sparse Rewards}, 
      author={Mel Vecerik and Todd Hester and Jonathan Scholz and Fumin Wang and Olivier Pietquin and Bilal Piot and Nicolas Heess and Thomas Rothörl and Thomas Lampe and Martin Riedmiller},
      year={2018},
      eprint={1707.08817},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/1707.08817}, 
}
@misc{xu2020learning3ddynamicscene,
      title={Learning 3D Dynamic Scene Representations for Robot Manipulation}, 
      author={Zhenjia Xu and Zhanpeng He and Jiajun Wu and Shuran Song},
      year={2020},
      eprint={2011.01968},
      archivePrefix={arXiv},
      primaryClass={cs.RO},
      url={https://arxiv.org/abs/2011.01968}, 
}
@inproceedings{chi2023diffusionpolicy,
	title={Diffusion Policy: Visuomotor Policy Learning via Action Diffusion},
	author={Chi, Cheng and Feng, Siyuan and Du, Yilun and Xu, Zhenjia and Cousineau, Eric and Burchfiel, Benjamin and Song, Shuran},
	booktitle={Proceedings of Robotics: Science and Systems (RSS)},
	year={2023}
}

@misc{doersch2023tapirtrackingpointperframe,
      title={TAPIR: Tracking Any Point with per-frame Initialization and temporal Refinement}, 
      author={Carl Doersch and Yi Yang and Mel Vecerik and Dilara Gokay and Ankush Gupta and Yusuf Aytar and Joao Carreira and Andrew Zisserman},
      year={2023},
      eprint={2306.08637},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2306.08637}, 
}
@misc{mildenhall2020nerfrepresentingscenesneural,
      title={NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis}, 
      author={Ben Mildenhall and Pratul P. Srinivasan and Matthew Tancik and Jonathan T. Barron and Ravi Ramamoorthi and Ren Ng},
      year={2020},
      eprint={2003.08934},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2003.08934}, 
}
@misc{drake,
 author = "Russ Tedrake and the Drake Development Team",
 title = "Drake: Model-based design and verification for robotics",
 year = 2019,
 url = "https://drake.mit.edu"
}

@inproceedings{bowen2022dimensions,
  title={Dimensions of motion: Monocular prediction through flow subspaces},
  author={Bowen, Richard Strong and Tucker, Richard and Zabih, Ramin and Snavely, Noah},
  booktitle={2022 International Conference on 3D Vision (3DV)},
  pages={454--464},
  year={2022},
  organization={IEEE}
}

@misc{teed2020raftrecurrentallpairsfield,
      title={RAFT: Recurrent All-Pairs Field Transforms for Optical Flow}, 
      author={Zachary Teed and Jia Deng},
      year={2020},
      eprint={2003.12039},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2003.12039}, 
}
@misc{wang2023neuslearningneuralimplicit,
      title={NeuS: Learning Neural Implicit Surfaces by Volume Rendering for Multi-view Reconstruction}, 
      author={Peng Wang and Lingjie Liu and Yuan Liu and Christian Theobalt and Taku Komura and Wenping Wang},
      year={2023},
      eprint={2106.10689},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2106.10689}, 
}
@misc{li2023neuralangelohighfidelityneuralsurface,
      title={Neuralangelo: High-Fidelity Neural Surface Reconstruction}, 
      author={Zhaoshuo Li and Thomas Müller and Alex Evans and Russell H. Taylor and Mathias Unberath and Ming-Yu Liu and Chen-Hsuan Lin},
      year={2023},
      eprint={2306.03092},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2306.03092}, 
}
@misc{tang2024lgmlargemultiviewgaussian,
      title={LGM: Large Multi-View Gaussian Model for High-Resolution 3D Content Creation}, 
      author={Jiaxiang Tang and Zhaoxi Chen and Xiaokang Chen and Tengfei Wang and Gang Zeng and Ziwei Liu},
      year={2024},
      eprint={2402.05054},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2402.05054}, 
}
@inproceedings{feydy2019interpolating,
  title={Interpolating between optimal transport and mmd using sinkhorn divergences},
  author={Feydy, Jean and S{\'e}journ{\'e}, Thibault and Vialard, Fran{\c{c}}ois-Xavier and Amari, Shun-ichi and Trouv{\'e}, Alain and Peyr{\'e}, Gabriel},
  booktitle={The 22nd International Conference on Artificial Intelligence and Statistics},
  pages={2681--2690},
  year={2019},
  organization={PMLR}
}
@misc{cuturi2013sinkhorndistanceslightspeedcomputation,
      title={Sinkhorn Distances: Lightspeed Computation of Optimal Transportation Distances}, 
      author={Marco Cuturi},
      year={2013},
      eprint={1306.0895},
      archivePrefix={arXiv},
      primaryClass={stat.ML},
      url={https://arxiv.org/abs/1306.0895}, 
}
@misc{kirillov2023segment,
      title={Segment Anything}, 
      author={Alexander Kirillov and Eric Mintun and Nikhila Ravi and Hanzi Mao and Chloe Rolland and Laura Gustafson and Tete Xiao and Spencer Whitehead and Alexander C. Berg and Wan-Yen Lo and Piotr Dollár and Ross Girshick},
      year={2023},
      eprint={2304.02643},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2304.02643}, 
}
@inproceedings{stolzle2023experimental,
  title={An experimental study of model-based control for planar handed shearing auxetics robots},
  author={St{\"o}lzle, Maximilian and Rus, Daniela and Della Santina, Cosimo},
  booktitle={International Symposium on Experimental Robotics},
  pages={153--167},
  year={2023},
  organization={Springer}
}
@inproceedings{pathak2017curiosity,
  title={Curiosity-driven exploration by self-supervised prediction},
  author={Pathak, Deepak and Agrawal, Pulkit and Efros, Alexei A and Darrell, Trevor},
  booktitle={International conference on machine learning},
  pages={2778--2787},
  year={2017},
  organization={PMLR}
}
@misc{caron2021emergingpropertiesselfsupervisedvision,
      title={Emerging Properties in Self-Supervised Vision Transformers}, 
      author={Mathilde Caron and Hugo Touvron and Ishan Misra and Hervé Jégou and Julien Mairal and Piotr Bojanowski and Armand Joulin},
      year={2021},
      eprint={2104.14294},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2104.14294}, 
}

@book{Craig2004,
   author = {John J. Craig},
   publisher = {Pearson},
   title = {Introduction to Robotics: Mechanics and Control, 3rd Edition},
   year = {2004},
}

@book{Siciliano2010,
   author = {Bruno Siciliano and Sciavicco Lorenzo and Luigi Villani and Giuseppe Orilo},
   publisher = {Springer London},
   title = {Robotics: Modelling, Planning and Control (2nd edition)},
   year = {2010},
}

@book{Budynas2015,
   author = {Richard Budynas and J. Keith Nisbett},
   issn = {72921935},
   publisher = {McGraw-Hill New York},
   title = {Shigley's Mechanical Engineering Design},
   volume = {New York},
   year = {2015},
}

@book{Norton2004,
   author = {Robert L Norton},
   issn = {10500472},
   publisher = {McGraw-Hill},
   title = {Design of Machinery: An Introduction to the Synthesis and Analysis of Mechanisms and Machines, Third Edition.},
   year = {2004},
}

@misc{pfaff2021learningmeshbasedsimulationgraph,
      title={Learning Mesh-Based Simulation with Graph Networks}, 
      author={Tobias Pfaff and Meire Fortunato and Alvaro Sanchez-Gonzalez and Peter W. Battaglia},
      year={2021},
      eprint={2010.03409},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2010.03409}, 
}
@book{procrustes,
author = {Krzanowski, W. J.},
title = {Principles of multivariate analysis: a user's perspective},
year = {1988},
isbn = {0198522118},
publisher = {Oxford University Press, Inc.},
address = {USA}
}


@inproceedings{renda2016discrete,
  title={Discrete Cosserat approach for soft robot dynamics: A new piece-wise constant strain model with torsion and shears},
  author={Renda, Federico and Cacucciolo, Vito and Dias, Jorge and Seneviratne, Lakmal},
  booktitle={2016 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={5495--5502},
  year={2016},
  organization={IEEE}
}

@inproceedings{tewari2023diffusionwithforward,
    title = { Diffusion with Forward Models: Solving Stochastic Inverse Problems Without Direct Supervision },
    author = { Tewari, Ayush and 
               Yin, Tianwei and 
               Cazenavette, George and 
               Rezchikov, Semon and 
               Tenenbaum, Joshua B. and 
               Durand, Frédo and 
               Freeman, William T. and 
               Sitzmann, Vincent },
    year = { 2023 },
    booktitle = { Conference on Neural Information Processing Systems (NeurIPS) },
}
@misc{ronneberger2015unetconvolutionalnetworksbiomedical,
      title={U-Net: Convolutional Networks for Biomedical Image Segmentation}, 
      author={Olaf Ronneberger and Philipp Fischer and Thomas Brox},
      year={2015},
      eprint={1505.04597},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1505.04597}, 
}

assets/bibliography/blogs.bib (after)
@article{li2024unifying3drepresentationcontrol,
  abbr          = {arXiv},
  title         = {Unifying 3D Representation and Control of Diverse Robots with a Single Camera},
  author        = {Sizhe Lester Li and Annan Zhang and Boyuan Chen and Hanna Matusik and Chao Liu and Daniela Rus and Vincent Sitzmann},
  year          = {2024},
  eprint        = {2407.08722},
  archiveprefix = {arXiv},
  primaryclass  = {cs.RO},
  pdf           = {https://arxiv.org/abs/2407.08722},
  website       = {https://sizhe-li.github.io/publication/neural_jacobian_field},
  code          = {https://github.com/sizhe-li/neural-jacobian-field},
  selected      = {true}
}

@inproceedings{charatan23pixelsplat,
  abbr      = {CVPR},
  title     = {pixelSplat: 3D Gaussian Splats from Image Pairs for Scalable Generalizable 3D Reconstruction},
  author    = {David Charatan and Sizhe Lester Li and Andrea Tagliasacchi and Vincent Sitzmann},
  year      = {2024},
  booktitle = {the Computer Vision and Pattern Recognition Conference (CVPR)},
  pdf       = {https://arxiv.org/abs/2312.12337},
  website   = {https://davidcharatan.com/pixelsplat},
  code      = {https://github.com/dcharatan/pixelsplat},
  honor     = {Best Paper, Runners-Up},
  selected  = {true}
}

@inproceedings{li2023dexdeform,
  abbr      = {ICLR},
  title     = {DexDeform: Dexterous Deformable Object Manipulation with Human Demonstrations and Differentiable Physics},
  author    = {Sizhe Lester Li* and Zhiao Huang* and Tao Chen and Tao Du and Hao Su and Joshua B. Tenenbaum and Chuang Gan},
  booktitle = {the International Conference on Learning Representations (ICLR)},
  year      = {2023},
  pdf       = {https://arxiv.org/abs/2304.03223},
  website   = {https://sites.google.com/view/dexdeform},
  code      = {https://github.com/sizhe-li/DexDeform},
  selected  = {true}
}

@inproceedings{li2022contact,
  abbr      = {ICLR},
  author    = {Li*, Sizhe Lester and Huang*, Zhiao and Du, Tao and Su, Hao and Tenenbaum, Joshua and Gan, Chuang},
  title     = {{C}ontact {P}oints {D}iscovery for {S}oft-{B}ody {M}anipulations with {D}ifferentiable {P}hysics},
  booktitle = {the International Conference on Learning Representations (ICLR)},
  pdf       = {https://arxiv.org/abs/2205.02835},
  year      = {2022},
  code      = {https://github.com/sizhe-li/CPDeform},
  honor     = {Spotlight Presentation},
  selected  = {true}
}

@inproceedings{charatan2023pixelsplat,
    title = { pixelSplat: 3D Gaussian Splats from Image Pairs for Scalable Generalizable 3D Reconstruction },
    author = { Charatan, David and 
               Li, Sizhe and 
               Tagliasacchi, Andrea and 
               Sitzmann, Vincent },
    year = { 2024 },
    booktitle = { CVPR },
}

@inproceedings{yu2020pixelnerf,
      title={{pixelNeRF}: Neural Radiance Fields from One or Few Images},
      author={Alex Yu and Vickie Ye and Matthew Tancik and Angjoo Kanazawa},
      year={2021},
      booktitle={CVPR},
}

@misc{xu2024grm,
      title={GRM: Large Gaussian Reconstruction Model for Efficient 3D Reconstruction and Generation}, 
      author={Xu Yinghao and Shi Zifan and Yifan Wang and Chen Hansheng and Yang Ceyuan and Peng Sida and Shen Yujun and Wetzstein Gordon},
      year={2024},
      eprint={ 2403.14621},
      journal={ECCV},
      primaryClass={cs.CV}
}

@article{hong2023lrm,
  title={Lrm: Large reconstruction model for single image to 3d},
  author={Hong, Yicong and Zhang, Kai and Gu, Jiuxiang and Bi, Sai and Zhou, Yang and Liu, Difan and Liu, Feng and Sunkavalli, Kalyan and Bui, Trung and Tan, Hao},
  journal={ICLR},
  year={2024}
}

@inproceedings{vecerik2024robotap,
  title={Robotap: Tracking arbitrary points for few-shot visual imitation},
  author={Vecerik, Mel and Doersch, Carl and Yang, Yi and Davchev, Todor and Aytar, Yusuf and Zhou, Guangyao and Hadsell, Raia and Agapito, Lourdes and Scholz, Jon},
  booktitle={ICRA},
  pages={5397--5403},
  year={2024},
  organization={IEEE}
}
@book{bonet1997nonlinear,
  title={Nonlinear continuum mechanics for finite element analysis},
  author={Bonet, Javier and Wood, Richard D},
  year={1997},
  publisher={Cambridge university press}
}
@article{koschier2020smoothed,
  title={Smoothed particle hydrodynamics techniques for the physics based simulation of fluids and solids},
  author={Koschier, Dan and Bender, Jan and Solenthaler, Barbara and Teschner, Matthias},
  journal={arXiv preprint arXiv:2009.06944},
  year={2020}
}
@misc{pang2023globalplanningcontactrichmanipulation,
      title={Global Planning for Contact-Rich Manipulation via Local Smoothing of Quasi-dynamic Contact Models}, 
      author={Tao Pang and H. J. Terry Suh and Lujie Yang and Russ Tedrake},
      year={2023},
      eprint={2206.10787},
      archivePrefix={arXiv},
      primaryClass={cs.RO},
      url={https://arxiv.org/abs/2206.10787}, 
}
@book{lynch2017modern,
  title={Modern Robotics},
  author={Lynch, KM},
  year={2017},
  publisher={Cambridge University Press}
}

@incollection{bargteil2020introduction,
  title={An introduction to physics-based animation},
  author={Bargteil, Adam W and Shinar, Tamar and Kry, Paul G},
  booktitle={SIGGRAPH Asia 2020 Courses},
  pages={1--57},
  year={2020}
}
@incollection{andrews2022contact,
  title={Contact and friction simulation for computer graphics},
  author={Andrews, Sheldon and Erleben, Kenny and Ferguson, Zachary},
  booktitle={ACM SIGGRAPH 2022 Courses},
  pages={1--172},
  year={2022}
}
@inproceedings{suh2022differentiable,
  title={Do differentiable simulators give better policy gradients?},
  author={Suh, Hyung Ju and Simchowitz, Max and Zhang, Kaiqing and Tedrake, Russ},
  booktitle={International Conference on Machine Learning},
  pages={20668--20696},
  year={2022},
  organization={PMLR}
}
@misc{wen2024anypointtrajectorymodelingpolicy,
      title={Any-point Trajectory Modeling for Policy Learning}, 
      author={Chuan Wen and Xingyu Lin and John So and Kai Chen and Qi Dou and Yang Gao and Pieter Abbeel},
      year={2024},
      eprint={2401.00025},
      archivePrefix={arXiv},
      primaryClass={cs.RO},
      url={https://arxiv.org/abs/2401.00025}, 
}
@misc{vecerik2018leveragingdemonstrationsdeepreinforcement,
      title={Leveraging Demonstrations for Deep Reinforcement Learning on Robotics Problems with Sparse Rewards}, 
      author={Mel Vecerik and Todd Hester and Jonathan Scholz and Fumin Wang and Olivier Pietquin and Bilal Piot and Nicolas Heess and Thomas Rothörl and Thomas Lampe and Martin Riedmiller},
      year={2018},
      eprint={1707.08817},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/1707.08817}, 
}
@misc{xu2020learning3ddynamicscene,
      title={Learning 3D Dynamic Scene Representations for Robot Manipulation}, 
      author={Zhenjia Xu and Zhanpeng He and Jiajun Wu and Shuran Song},
      year={2020},
      eprint={2011.01968},
      archivePrefix={arXiv},
      primaryClass={cs.RO},
      url={https://arxiv.org/abs/2011.01968}, 
}
@inproceedings{chi2023diffusionpolicy,
	title={Diffusion Policy: Visuomotor Policy Learning via Action Diffusion},
	author={Chi, Cheng and Feng, Siyuan and Du, Yilun and Xu, Zhenjia and Cousineau, Eric and Burchfiel, Benjamin and Song, Shuran},
	booktitle={Proceedings of Robotics: Science and Systems (RSS)},
	year={2023}
}

@misc{doersch2023tapirtrackingpointperframe,
      title={TAPIR: Tracking Any Point with per-frame Initialization and temporal Refinement}, 
      author={Carl Doersch and Yi Yang and Mel Vecerik and Dilara Gokay and Ankush Gupta and Yusuf Aytar and Joao Carreira and Andrew Zisserman},
      year={2023},
      eprint={2306.08637},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2306.08637}, 
}
@misc{mildenhall2020nerfrepresentingscenesneural,
      title={NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis}, 
      author={Ben Mildenhall and Pratul P. Srinivasan and Matthew Tancik and Jonathan T. Barron and Ravi Ramamoorthi and Ren Ng},
      year={2020},
      eprint={2003.08934},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2003.08934}, 
}
@misc{drake,
 author = "Russ Tedrake and the Drake Development Team",
 title = "Drake: Model-based design and verification for robotics",
 year = 2019,
 url = "https://drake.mit.edu"
}

@inproceedings{bowen2022dimensions,
  title={Dimensions of motion: Monocular prediction through flow subspaces},
  author={Bowen, Richard Strong and Tucker, Richard and Zabih, Ramin and Snavely, Noah},
  booktitle={2022 International Conference on 3D Vision (3DV)},
  pages={454--464},
  year={2022},
  organization={IEEE}
}

@misc{teed2020raftrecurrentallpairsfield,
      title={RAFT: Recurrent All-Pairs Field Transforms for Optical Flow}, 
      author={Zachary Teed and Jia Deng},
      year={2020},
      eprint={2003.12039},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2003.12039}, 
}
@misc{wang2023neuslearningneuralimplicit,
      title={NeuS: Learning Neural Implicit Surfaces by Volume Rendering for Multi-view Reconstruction}, 
      author={Peng Wang and Lingjie Liu and Yuan Liu and Christian Theobalt and Taku Komura and Wenping Wang},
      year={2023},
      eprint={2106.10689},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2106.10689}, 
}
@misc{li2023neuralangelohighfidelityneuralsurface,
      title={Neuralangelo: High-Fidelity Neural Surface Reconstruction}, 
      author={Zhaoshuo Li and Thomas Müller and Alex Evans and Russell H. Taylor and Mathias Unberath and Ming-Yu Liu and Chen-Hsuan Lin},
      year={2023},
      eprint={2306.03092},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2306.03092}, 
}
@misc{tang2024lgmlargemultiviewgaussian,
      title={LGM: Large Multi-View Gaussian Model for High-Resolution 3D Content Creation}, 
      author={Jiaxiang Tang and Zhaoxi Chen and Xiaokang Chen and Tengfei Wang and Gang Zeng and Ziwei Liu},
      year={2024},
      eprint={2402.05054},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2402.05054}, 
}
@inproceedings{feydy2019interpolating,
  title={Interpolating between optimal transport and mmd using sinkhorn divergences},
  author={Feydy, Jean and S{\'e}journ{\'e}, Thibault and Vialard, Fran{\c{c}}ois-Xavier and Amari, Shun-ichi and Trouv{\'e}, Alain and Peyr{\'e}, Gabriel},
  booktitle={The 22nd International Conference on Artificial Intelligence and Statistics},
  pages={2681--2690},
  year={2019},
  organization={PMLR}
}
@misc{cuturi2013sinkhorndistanceslightspeedcomputation,
      title={Sinkhorn Distances: Lightspeed Computation of Optimal Transportation Distances}, 
      author={Marco Cuturi},
      year={2013},
      eprint={1306.0895},
      archivePrefix={arXiv},
      primaryClass={stat.ML},
      url={https://arxiv.org/abs/1306.0895}, 
}
@misc{kirillov2023segment,
      title={Segment Anything}, 
      author={Alexander Kirillov and Eric Mintun and Nikhila Ravi and Hanzi Mao and Chloe Rolland and Laura Gustafson and Tete Xiao and Spencer Whitehead and Alexander C. Berg and Wan-Yen Lo and Piotr Dollár and Ross Girshick},
      year={2023},
      eprint={2304.02643},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2304.02643}, 
}
@inproceedings{stolzle2023experimental,
  title={An experimental study of model-based control for planar handed shearing auxetics robots},
  author={St{\"o}lzle, Maximilian and Rus, Daniela and Della Santina, Cosimo},
  booktitle={International Symposium on Experimental Robotics},
  pages={153--167},
  year={2023},
  organization={Springer}
}
@inproceedings{pathak2017curiosity,
  title={Curiosity-driven exploration by self-supervised prediction},
  author={Pathak, Deepak and Agrawal, Pulkit and Efros, Alexei A and Darrell, Trevor},
  booktitle={International conference on machine learning},
  pages={2778--2787},
  year={2017},
  organization={PMLR}
}
@misc{caron2021emergingpropertiesselfsupervisedvision,
      title={Emerging Properties in Self-Supervised Vision Transformers}, 
      author={Mathilde Caron and Hugo Touvron and Ishan Misra and Hervé Jégou and Julien Mairal and Piotr Bojanowski and Armand Joulin},
      year={2021},
      eprint={2104.14294},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2104.14294}, 
}

@book{Craig2004,
   author = {John J. Craig},
   publisher = {Pearson},
   title = {Introduction to Robotics: Mechanics and Control, 3rd Edition},
   year = {2004},
}

@book{Siciliano2010,
   author = {Bruno Siciliano and Sciavicco Lorenzo and Luigi Villani and Giuseppe Orilo},
   publisher = {Springer London},
   title = {Robotics: Modelling, Planning and Control (2nd edition)},
   year = {2010},
}

@book{Budynas2015,
   author = {Richard Budynas and J. Keith Nisbett},
   issn = {72921935},
   publisher = {McGraw-Hill New York},
   title = {Shigley's Mechanical Engineering Design},
   volume = {New York},
   year = {2015},
}

@book{Norton2004,
   author = {Robert L Norton},
   issn = {10500472},
   publisher = {McGraw-Hill},
   title = {Design of Machinery: An Introduction to the Synthesis and Analysis of Mechanisms and Machines, Third Edition.},
   year = {2004},
}

@misc{pfaff2021learningmeshbasedsimulationgraph,
      title={Learning Mesh-Based Simulation with Graph Networks}, 
      author={Tobias Pfaff and Meire Fortunato and Alvaro Sanchez-Gonzalez and Peter W. Battaglia},
      year={2021},
      eprint={2010.03409},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2010.03409}, 
}
@book{procrustes,
author = {Krzanowski, W. J.},
title = {Principles of multivariate analysis: a user's perspective},
year = {1988},
isbn = {0198522118},
publisher = {Oxford University Press, Inc.},
address = {USA}
}


@inproceedings{renda2016discrete,
  title={Discrete Cosserat approach for soft robot dynamics: A new piece-wise constant strain model with torsion and shears},
  author={Renda, Federico and Cacucciolo, Vito and Dias, Jorge and Seneviratne, Lakmal},
  booktitle={2016 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={5495--5502},
  year={2016},
  organization={IEEE}
}

@inproceedings{tewari2023diffusionwithforward,
    title = { Diffusion with Forward Models: Solving Stochastic Inverse Problems Without Direct Supervision },
    author = { Tewari, Ayush and 
               Yin, Tianwei and 
               Cazenavette, George and 
               Rezchikov, Semon and 
               Tenenbaum, Joshua B. and 
               Durand, Frédo and 
               Freeman, William T. and 
               Sitzmann, Vincent },
    year = { 2023 },
    booktitle = { Conference on Neural Information Processing Systems (NeurIPS) },
}
@misc{ronneberger2015unetconvolutionalnetworksbiomedical,
      title={U-Net: Convolutional Networks for Biomedical Image Segmentation}, 
      author={Olaf Ronneberger and Philipp Fischer and Thomas Brox},
      year={2015},
      eprint={1505.04597},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1505.04597}, 
}

@misc{gealy2019quasidirectdrivelowcostcompliant,
      title={Quasi-Direct Drive for Low-Cost Compliant Robotic Manipulation}, 
      author={David V. Gealy and Stephen McKinley and Brent Yi and Philipp Wu and Phillip R. Downey and Greg Balke and Allan Zhao and Menglong Guo and Rachel Thomasson and Anthony Sinclair and Peter Cuellar and Zoe McCarthy and Pieter Abbeel},
      year={2019},
      eprint={1904.03815},
      archivePrefix={arXiv},
      primaryClass={cs.RO},
      url={https://arxiv.org/abs/1904.03815}, 
}

assets/bibliography/blogs.bib (diff)
@@ -377,3 +377,13 @@ address = {USA}
       primaryClass={cs.CV},
       url={https://arxiv.org/abs/1505.04597}, 
 }
+
+@misc{gealy2019quasidirectdrivelowcostcompliant,
+      title={Quasi-Direct Drive for Low-Cost Compliant Robotic Manipulation}, 
+      author={David V. Gealy and Stephen McKinley and Brent Yi and Philipp Wu and Phillip R. Downey and Greg Balke and Allan Zhao and Menglong Guo and Rachel Thomasson and Anthony Sinclair and Peter Cuellar and Zoe McCarthy and Pieter Abbeel},
+      year={2019},
+      eprint={1904.03815},
+      archivePrefix={arXiv},
+      primaryClass={cs.RO},
+      url={https://arxiv.org/abs/1904.03815}, 
+}
