_bibliography/papers.bib (before)
---
---

@article{li2024unifying3drepresentationcontrol,
  abbr          = {arXiv},
  title         = {Unifying 3D Representation and Control of Diverse Robots with a Single Camera},
  author        = {Sizhe Lester Li and Annan Zhang and Boyuan Chen and Hanna Matusik and Chao Liu and Daniela Rus and Vincent Sitzmann},
  year          = {2024},
  eprint        = {2407.08722},
  archiveprefix = {arXiv},
  primaryclass  = {cs.RO},
  pdf           = {https://arxiv.org/abs/2407.08722},
  website       = {https://sizhe-li.github.io/publication/neural_jacobian_field},
  code          = {https://github.com/sizhe-li/neural-jacobian-field},
  selected      = {true},
  preview       = {njf.gif},
}

@inproceedings{charatan23pixelsplat,
  abbr      = {CVPR},
  title     = {pixelSplat: 3D Gaussian Splats from Image Pairs for Scalable Generalizable 3D Reconstruction},
  author    = {David Charatan and Sizhe Lester Li and Andrea Tagliasacchi and Vincent Sitzmann},
  year      = {2024},
  booktitle = {the Computer Vision and Pattern Recognition Conference (CVPR)},
  pdf       = {https://arxiv.org/abs/2312.12337},
  website   = {https://davidcharatan.com/pixelsplat},
  code      = {https://github.com/dcharatan/pixelsplat},
  honor     = {Best Paper, Runners-Up},
  selected  = {true},
  preview   = {pixelsplat.gif},
}

@inproceedings{li2023dexdeform,
  abbr      = {ICLR},
  title     = {DexDeform: Dexterous Deformable Object Manipulation with Human Demonstrations and Differentiable Physics},
  author    = {Sizhe Lester Li* and Zhiao Huang* and Tao Chen and Tao Du and Hao Su and Joshua B. Tenenbaum and Chuang Gan},
  booktitle = {the International Conference on Learning Representations (ICLR)},
  year      = {2023},
  pdf       = {https://arxiv.org/abs/2304.03223},
  website   = {https://sites.google.com/view/dexdeform},
  code      = {https://github.com/sizhe-li/DexDeform},
  selected  = {true},
  preview   = {dexdeform.gif},
}

@inproceedings{li2022contact,
  abbr      = {ICLR},
  author    = {Li*, Sizhe Lester and Huang*, Zhiao and Du, Tao and Su, Hao and Tenenbaum, Joshua and Gan, Chuang},
  title     = {{C}ontact {P}oints {D}iscovery for {S}oft-{B}ody {M}anipulations with {D}ifferentiable {P}hysics},
  booktitle = {the International Conference on Learning Representations (ICLR)},
  pdf       = {https://arxiv.org/abs/2205.02835},
  year      = {2022},
  code      = {https://github.com/sizhe-li/CPDeform},
  honor     = {Spotlight Presentation},
  selected  = {true},
  preview   = {cpdeform.gif},
}

_bibliography/papers.bib (after)
---
---

@article{li2024unifying3drepresentationcontrol,
  abbr          = {Preprint},
  title         = {Unifying 3D Representation and Control of Diverse Robots with a Single Camera},
  author        = {Sizhe Lester Li and Annan Zhang and Boyuan Chen and Hanna Matusik and Chao Liu and Daniela Rus and Vincent Sitzmann},
  year          = {2025},
  eprint        = {2407.08722},
  archiveprefix = {Nature},
  honor     = {Accepted to Nature},
  primaryclass  = {cs.RO},
  pdf           = {https://arxiv.org/abs/2407.08722},
  website       = {https://sizhe-li.github.io/publication/neural_jacobian_field},
  code          = {https://github.com/sizhe-li/neural-jacobian-field},
  selected      = {true},
  preview       = {njf.gif},
}

@inproceedings{charatan23pixelsplat,
  abbr      = {CVPR},
  title     = {pixelSplat: 3D Gaussian Splats from Image Pairs for Scalable Generalizable 3D Reconstruction},
  author    = {David Charatan and Sizhe Lester Li and Andrea Tagliasacchi and Vincent Sitzmann},
  year      = {2024},
  booktitle = {the Computer Vision and Pattern Recognition Conference (CVPR)},
  pdf       = {https://arxiv.org/abs/2312.12337},
  website   = {https://davidcharatan.com/pixelsplat},
  code      = {https://github.com/dcharatan/pixelsplat},
  honor     = {Best Paper, Runners-Up},
  selected  = {true},
  preview   = {pixelsplat.gif},
}

@inproceedings{li2023dexdeform,
  abbr      = {ICLR},
  title     = {DexDeform: Dexterous Deformable Object Manipulation with Human Demonstrations and Differentiable Physics},
  author    = {Sizhe Lester Li* and Zhiao Huang* and Tao Chen and Tao Du and Hao Su and Joshua B. Tenenbaum and Chuang Gan},
  booktitle = {the International Conference on Learning Representations (ICLR)},
  year      = {2023},
  pdf       = {https://arxiv.org/abs/2304.03223},
  website   = {https://sites.google.com/view/dexdeform},
  code      = {https://github.com/sizhe-li/DexDeform},
  selected  = {true},
  preview   = {dexdeform.gif},
}

@inproceedings{li2022contact,
  abbr      = {ICLR},
  author    = {Li*, Sizhe Lester and Huang*, Zhiao and Du, Tao and Su, Hao and Tenenbaum, Joshua and Gan, Chuang},
  title     = {{C}ontact {P}oints {D}iscovery for {S}oft-{B}ody {M}anipulations with {D}ifferentiable {P}hysics},
  booktitle = {the International Conference on Learning Representations (ICLR)},
  pdf       = {https://arxiv.org/abs/2205.02835},
  year      = {2022},
  code      = {https://github.com/sizhe-li/CPDeform},
  honor     = {Spotlight Presentation},
  selected  = {true},
  preview   = {cpdeform.gif},
}

_bibliography/papers.bib (diff)
@@ -2,12 +2,13 @@
 ---
 
 @article{li2024unifying3drepresentationcontrol,
-  abbr          = {arXiv},
+  abbr          = {Preprint},
   title         = {Unifying 3D Representation and Control of Diverse Robots with a Single Camera},
   author        = {Sizhe Lester Li and Annan Zhang and Boyuan Chen and Hanna Matusik and Chao Liu and Daniela Rus and Vincent Sitzmann},
-  year          = {2024},
+  year          = {2025},
   eprint        = {2407.08722},
-  archiveprefix = {arXiv},
+  archiveprefix = {Nature},
+  honor     = {Accepted to Nature},
   primaryclass  = {cs.RO},
   pdf           = {https://arxiv.org/abs/2407.08722},
   website       = {https://sizhe-li.github.io/publication/neural_jacobian_field},
